<!--HEADER BAR-->
  <html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
  <title>Horizontal Navigation Bar w/Rollover Effect</title> 
  <style type="text/css"> 
      
    
  <!-- 

   #navbar ul { 
    margin: 0; 
    padding: 20px; 
    list-style-type: none; 
    text-align: center; 
    background-color: #66CCFF; 
    } 

  #navbar ul li {  
    display: inline; 
    } 

  #navbar ul li a { 
    text-decoration: none; 
    padding: .2em 1em; 
    color: #fff; 
    background-color: #000; 
    } 

  #navbar ul li a:hover { 
    color: #000; 
    background-color: #A80000; 
    } 

  </style> 
  </head> 
  <body> 
  <div id="navbar"> 
    <ul> 
<!---IMAGE PURR--->
<img src= "https://i.pcmag.com/imagery/articles/00Cx7vFIetxCuKxQeqPf8mi-23..v1643131202.jpg"  width="200 height="250" >
                           
<!---Heading Text---> 
                                                                                                                                                                                              
  <h1 style ="font-family:courier"> <font color="A80000">  The PURRletariat </h1>
  <h2 style="font-family:courier"> A Zine for Queer & Feminist Cat Lovers </h2>
                                 
<!---Tabs for Different  Pages--->                                 
                                 
       <li style ="font-family:courier">  <a href="https://codepen.io/purrletariat/full/yBDaz">About PURRletariat</a></li> 
      
      <li style ="font-family:courier"><a href="https://codepen.io/purrletariat/full/vahfg">Call for Submissions & Cat-People</a></li> 
                                                                                          
     
                                                 
      <li style ="font-family:courier"><a href="https://codepen.io/purrletariat/full/dexnw"> About Fierce, Editor</a></li> 
                                                                                          
                                                  
    </ul> 
  </div> 
    
<!---TEXT ON ABOUT PG---> 
    <b>
<h3 style="font-family:courier"> About the PURRletariat </h3>
    <font color=black> 
    <P style="font-family:courier">The PURRletariate started as the idea of two cat-obsessed queer feminists who, upon a magical night of cat vids wondered "Where are all the queer and feminist cats?" Having noticed a subculture of queers/feminists who were proud cat people, they wanted to create a zine for sharing cat pictures, cat-inspired art, and queer/feminist cat peoples' politics. </p>
    <P style="font-family:courier"> Our zine aspires to be intersectional and anti-hegemonic and a space for activists, queer/feminist organizers, and folks from the margins to celebrate their politics while celebrating their love of cats. We welcome all forms of art that can be shared in print-form: poety, collages, art, essays, stories and whatever your cat-person heart desires. </p>
      <P style="font-family:courier"> We are now seeking submissions for our FIRST issue! Please help us spread the word! We hope to have the first issue of PURRletariat out in the winter of 2015. </p>
      
  <!---GLITTER BACKGROUND--->
      <style type="text/css">table, tr, td { background-color:transparent;}div table tr td {background-color: FF0000 !important;}div table tr td a:link, div table tr td a:visited, div table tr td a:hover {color: 7FFF00 !important; font-weight: bold !important;}table {background-color: transparent !important;}table table table td {background-color: 2A2A2A !important;}table table table table td {color: FFFFFF !important;}.clearfix {background-color: 2A2A2A !important;}.profileInfo {border: FF0000 2px solid !important;}.interestsAndDetails, .userProfileDetail, .contactTable {background-color: 2A2A2A !important; border: FF0000 2px solid !important; width: 300px !important;}.extendedNetwork , .latestBlogEntry, .blurbs, .friendSpace,.friendsComments {background-color: 2A2A2A !important; border: FF0000 2px solid !important;}span, .btext, .orangetext15 {background-color: transparent !important;}a {font-weight: normal !important; color: 7FFF00 !important;}b, span, .btext, .orangetext15, .whitetext12  {color: FFFFFF !important;}.text  {color: FFFFFF !important;}.lightbluetext8 {color: B2DFEE !important;}a.text:link, a.text:visited {font-weight: bold; color:FF0000 !important;}div object {background-color: 2A2A2A !important; border: FF0000 2px solid !important;}ul li div span div {background-color: 2A2A2A !important; border: FF0000 2px solid !important;}table.contactTable tr td.text {background-color: 2A2A2A !important;}table.contactTable td.tdborder table td{background-color: E0E1E2 !important;}table.contactTable td.tdborder{background-color: E0E1E2 !important;}div ul li a.open:link,div ul li a.open:visited,div ul li a.open:hover{background-color: 1548ae !important;}div ul li small{color: ffccdd !important;}.bodyContent{background-color: transparent;}body {background:url(http://www.fillster.com/images/backgrounds/3d.gif);background-attachment:fixed;background-repeat:repeat;}table tr td div, div div a.text:link, div div a.text:visited, div div a.text:hover, div div a.text:active, div div p a:link, div div p a:visited, div div p a:hover, div div p a:active {color: A52A2A !important;}</style><center>
  </body>
  
  </html>



<!---BODY/Main Page>
<
<body>
style=color:red 
<p style="font-family:courier"> Calling Queer & Feminist Cat Lovers </p> 
